doctype html
html
  head
    meta charset="utf-8"
    title #{@site_title}
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/main.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/#{@jquery_version}/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    script src="/js/main.js"
  body
    == yield
